@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}
p {
  color: var(--grayish-violet);
}
h1{
  text-align: center;
  color: #fff;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

button {
  border: none;
  font-family: inherit;
  cursor: pointer;
}
:root {
  --cyan: hsl(180, 66%, 49%);
  --dark-violet: hsl(257, 27%, 26%);
  --red: hsl(0, 87%, 67%);
  --gray: hsl(0, 0%, 75%);
  --grayish-violet: hsl(257, 7%, 63%);
  --very-dark-blue: hsl(255, 11%, 22%);
  --very-dark-violet: hsl(260, 8%, 14%);
}
body {
  font-size: 18px;
  font-family: 'poppins', 'sans serif';
}
.container {
  max-width: 58em;
  margin-inline: auto;
}
header {
  padding: 1rem;
  width: 100%;
}

.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 4rem;
}
.hero h1 {
  font-size: clamp(3rem, 2vw + 1rem, 4rem);
  line-height: 1.2;
}
.hero > div:first-child {
  max-width: 30rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: start;
}
.hero > div:first-child button {
  padding: 0.5rem 1rem;
  outline: none;
  border-radius: 4rem;
  cursor: pointer;
  font-size: 1.2rem;
  font-family: inherit;
  background: var(--cyan);
  color: #fff;
}
.hero > div:first-child button:focus {
  outline: 2px solid #000;
}
.hero img {
  width: 100%;
}

.middle {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  align-items: center;
  justify-content: center;
}
.advert {
  max-width: 30rem;
  text-align: center;
  margin-inline: auto;
}
.middle .advert h1 {
  font-size: 2rem;
}
body {
  background-color: #e74c3c;
  animation: bg-color 10s infinite;
}
@keyframes bg-color {
  0% { background-color: #e74c3c; }
  20% { background-color: #f1c40f; }
  40% { background-color: #1abc9c; }
  60% { background-color: #3498db; }
  80% { background-color: #9b59b6; }
  100% { background-color: #e74c3c; }
}


main form {
  position: relative;
  width: min(100% - 1rem, 48em);
  border-radius: 0.5rem;
  padding: 2.45rem;
  overflow: hidden;
  display: flex;
  gap: 1rem;
  margin-inline: auto;
  background: var(--dark-violet);
  transform: translateY(-50%);
  margin-bottom: -4rem;
}
.shorten {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: block;
  width: 100%;
}
.mobile {
  display: none;
}

form input {
  flex: 1;
  background: #fff;
  border: none;
  border-radius: 0.3rem;
  font-size: 1.3rem;
  font-family: inherit;
  padding: 0.3rem;
  z-index: 1;
}
button.submit {
  padding: 0.8rem;
  font-size: 1.2rem;
  border-radius: 0.4rem;
  background: var(--cyan);
  color: #fff;
  z-index: 1;
}





.social {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
/* SHORTS */
.results {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.results .item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: min(100% - 1rem, 48em);
  margin-inline: auto;
  background: #fff;
  padding: 0.7rem;
  border-radius: 0.4rem;
}

.results .item .copy {
  background: var(--cyan);
  color: #fff;
  padding: 0.3em 1em;
  border-radius: 0.3rem;
  font-size: 1.2rem;
}
.results .item > p:last-of-type {
  color: var(--cyan);
}
/* loader */

.loader {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: none;
}
.spinner {
  width: 56px;
  height: 56px;
  --c: radial-gradient(farthest-side, var(--cyan) 92%, #0000);
  background: var(--c) 50% 0, var(--c) 50% 100%, var(--c) 100% 50%,
    var(--c) 0 50%;
  background-size: 13px 13px;
  background-repeat: no-repeat;
  animation: spinner-kh173p 1s infinite;
}

@keyframes spinner-kh173p {
  to {
    transform: rotate(0.5turn);
  }
}
/* MEDIA QUERIES */
@media (max-width: 48em) {
  .menu {
    display: block;
    position: absolute;
    right: 0.5rem;
    top: 0.3rem;
  }

  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }
  nav {
    background: var(--dark-violet);
    border-radius: 0.4rem;
    overflow: hidden;
    transition: height 0.5s ease;
    height: 0;
  }
  nav.active {
    height: 20rem;
  }
  nav > ul {
    flex-direction: column;
    justify-content: center;
    width: 100%;
    padding: 2rem;
  }

  a {
    font-weight: 700;
    color: #fff;
  }
  nav ul > li:last-of-type {
    width: 100%;
    display: flex;
    align-items: center;
  }
  nav ul > li:last-of-type a {
    color: #fff;
    padding: 0.6rem 0.8rem;
    width: 100%;
    background: var(--cyan);
    border-radius: 2rem;
    text-align: center;
  }
  nav ul > li:nth-of-type(4) {
    margin-left: 0;
  }
  .hero {
    flex-direction: column;
  }
 
 
  .mobile {
    display: block;
  }
  .desktop {
    display: none;
  }

  .card-image {
    left: 50%;
    transform: translateX(-50%);
  }
  .card-container::before {
    top: 2rem;
    left: 50%;
    transform: translateX(-50%);
    width: 0.5rem;
    margin-inline: auto;
    height: calc(100% - 4rem);
    background: var(--cyan);
    overflow: hidden;
  }
  footer,
  .content {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  footer {
    gap: 2rem;
    padding: 0.5rem;
  }
  footer .content {
    gap: 3rem;
  }
  .social {
    flex-direction: row !important;
  }
  footer .content ul > li:first-child {
    margin-bottom: 0.4rem;
  }
  .results .item {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.4rem;
  }
  .results .item .copy {
    width: 100%;
  }
}
